<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="if_conditional.js"></script>
    <title>if_conditional</title>
</head>
<body>
    <p>Elige los topping que gustes para tu helado</p>
    <ol type="A">
        <li>El helado sin topping cuesta 1.90€</li>
        <li>El topping de oreo cuesta 1€</li>
        <li>El topping de KitKat cuesta 1.50€</li>
        <li>El topping de brownie cuesta 0.75€</li>
        <li>El topping de lacasitos cuesta 0.95€</li>
    </ol>
    <input type="text" id="toppings">
    <button onclick="helado_con_toppings()">Enviar</button>
    <p id="respuesta"></p>
</body>
</html>